m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nvrag/OneDrive/Documents/GitHub/dldspring2023/Lab0/SV
T_opt
!s110 1675657549
V]=Xeo_e4UK6EDNziYeXF?3
04 2 4 work tb fast 0
=1-50c2e832d19b-63e0814d-189-5f38
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vsilly
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1675657548
!i10b 1
!s100 YV0Kz@n2i`klnf8HZ@d^G2
Ij`[F=4gzUY;DWQ33n60d[1
S1
R0
w1675655589
8silly.sv
Fsilly.sv
!i122 0
L0 1 24
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1675657548.000000
Z7 !s107 silly_tb.sv|silly.sv|
Z8 !s90 silly.sv|silly_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
R3
!i10b 1
!s100 YC[SU7SE_>GHO<ded8GSn0
IfhHZ45jE19HMGbmBag7o63
S1
R0
w1675410340
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 100
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
